<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tableLayout1"
    tools:context=".MainActivity">

    <TableRow>
        <EditText
            android:layout_weight="1"
            android:id="@+id/Edit1"
            android:layout_span="5"
            android:textSize="30dp"
            android:hint="첫번째 숫자 입력"/>
    </TableRow>

    <TableRow>
        <EditText
            android:layout_weight="1"
            android:id="@+id/Edit2"
            android:layout_span="5"
            android:textSize="30dp"
            android:hint="두번째 숫자 입력"/>
    </TableRow>

    <TableRow>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum0"
            android:textSize="20dp"
            android:text="0"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum1"
            android:textSize="20dp"
            android:text="1"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum2"
            android:textSize="20dp"
            android:text="2"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum3"
            android:textSize="20dp"
            android:text="3"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum4"
            android:textSize="20dp"
            android:text="4"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum5"
            android:textSize="20dp"
            android:text="5"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum6"
            android:textSize="20dp"
            android:text="6"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum7"
            android:textSize="20dp"
            android:text="7"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum8"
            android:textSize="20dp"
            android:text="8"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnNum9"
            android:textSize="20dp"
            android:text="9"/>
    </TableRow>

    <TableRow>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnAdd"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:textSize="20dp"
            android:text="더하기"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnSub"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:textSize="20dp"
            android:text="빼기"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnMul"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:textSize="20dp"
            android:text="곱하기"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnDiv"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:textSize="20dp"
            android:text="나누기"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/TextResult"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="계산 결과 : "
            android:textColor="#4444ff"
            android:textSize="30dp"/>
    </TableRow>

</TableLayout>