<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemRotate"
        android:title="그림 회전"/>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:checked="true"
            android:title="제주도 1"/>
        <item
            android:id="@+id/item2"
            android:title="제주도 2"/>
        <item
            android:id="@+id/item3"
            android:title="제주도 3"/>
    </group>
</menu>